[2024-06-09 23:29:17] [class-ss-archive-creation-job.php:112] Not starting; we're already in the middle of a job
[2024-06-09 23:33:19] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:19] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:19] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:19] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:19] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:20] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:20] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:20] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:21] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:21] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:21] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:22] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:22] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:22] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:22] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:22] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:23] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:23] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:23] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:24] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:24] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:24] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:24] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:33:24] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:33:24] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:33:25] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:33:25] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:55] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:55] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:55] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:56] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:56] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:56] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:39:57] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:57] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:57] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:57] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:57] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:58] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:58] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:58] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:39:59] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:39:59] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:39:59] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:39:59] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-06-09 23:39:59] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:40:00] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:40:00] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, string given in C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php:540Stack trace:#0 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php(540): array_key_exists('cancel', '')#1 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-task.php(46): Simply_Static\Util::add_archive_status_message('', 'cancel', 'Cancelling job')#2 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\tasks\class-ss-cancel-task.php(22): Simply_Static\Task->save_status_message('Cancelling job')#3 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Cancel_Task->perform()#4 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(516): Simply_Static\Archive_Creation_Job->task('cancel')#5 C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(333): WP_Background_Process->handle()#6 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#7 C:\xampp2\htdocs\mywpsystem\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#8 C:\xampp2\htdocs\mywpsystem\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#9 C:\xampp2\htdocs\mywpsystem\wp-admin\admin-ajax.php(207): do_action('wp_ajax_nopriv_...')#10 {main}  thrown in <b>C:\xampp2\htdocs\mywpsystem\wp-content\plugins\simply-static\src\class-ss-util.php</b> on line <b>540</b>
[2024-06-09 23:45:06] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-06-09 23:45:06] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-06-09 23:45:06] [class-ss-task.php:44] Status message: [cancel] Cancelling job
